<!doctype html>
<html>
  <head>
    <title>Mailway - temporary address generator</title>
    <script src="dist/popup.js"></script>

    <style type="text/css" media="all">
      :root {
        --accent-1: #6d6ae2;
        --accent-2: #563677;
        --accent-3: #6865ff;
      }

      html {
        width: 300px;
        height: 100px;
      }
      body {
        text-align: center;
      }
      option {
        color: black;
      }
      #generate,input,select {
        margin: 0;
        position: absolute;
        top: 50%;
        -ms-transform: translateY(-50%);
        transform: translateY(-50%);
        left: 10%;
        background-image: linear-gradient(
          30deg,
          var(--accent-1),
          var(--accent-2),
          var(--accent-3)
        );
        color: white;
        font-weight: 900;
        animation: lava_rainbow 30s linear infinite;
        padding: 7px 20px;
        border: 0;
        font-size: 1.2em;
        min-width: 200px;
      }

      @keyframes lava_rainbow {
        0% {
          background-position: 0px 0px;
        }

        100% {
          background-position: -4479px 0px;
        }
      }
    </style>
  </head>
  <body id="app">Loading...</body>
</html>

